<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/PycharmProjects/Checkio/.idea/Checkio.iml" filepath="$USER_HOME$/PycharmProjects/Checkio/.idea/Checkio.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Python Excercices.iml" filepath="$PROJECT_DIR$/.idea/Python Excercices.iml" />
    </modules>
  </component>
</project>